<style>
  .reveal pre code { padding: 20px }
  code.hljs.inline {
    display: initial;
    font-size: 80%;
    margin: 0 10px 0 10px;
  }
</style>

<section>

  <h1>Mojolicious Gardening</h1>

  <p>
    <a href="http://mojolicio.us" target="_blank"><img height="200px" src="unicorn_gnome.jpg"></a>
  </p>

</section>

<section>

  <h2>Meta-Slide</h2>

  <ul>
    <li>I first gave this talk at MojoConf September 2018</li>
    <li>The talk is hosted at <a href="http://jberger.github.io/MojoliciousGardening" target="_blank">http://jberger.github.io/MojoliciousGardening</a></li>
    <li>The source is available at <a href="https://github.com/jberger/MojoliciousGardening" target="_blank">https://github.com/jberger/MojoliciousGardening</a></li>
    <li>All code samples and all tests:
      <ul>
        <li>are complete and run as shown</li>
        <li>are included in the repository</li>
      </ul>
    </li>
  </ul>

</section>

<section>
  %= markdown_section begin
    ## TL;DR
  % end

  %= markdown_section begin
    ## Don't Fear the Full App!

    - Lite is just a thin wrapper
    - Some tools/strategies for porting

    <img src="zombie.jpg" width="60%">
  % end
</section>

%= markdown_section begin
  ## Get Help

  - [Growing Guide](http://mojolicious.org/perldoc/Mojolicious/Guides/Growing)
  - [2017-12-04 Advent Post](https://mojolicious.io/blog/2017/12/04/day-4-dont-fear-the-full-app/)
  - [`inflate` Command](http://mojolicious.org/perldoc/Mojolicious/Command/inflate)
  - <a href="http://chat.mibbit.com/?channel=%23mojo&server=irc.perl.org" target="_blank">#mojo on irc.perl.org</a>
% end

<!-- TODO: Why port at all? -->

<section>
  <section>
    <h2>Components</h2>

    <div class="fragment">
      <p>What are we growing?</p>

      <img src="Bacon-Roses.jpg" width="40%">
    </div>
  </section>

  %= markdown_section begin
    ## The Perl Application

    - Script
    - App module
    - Controllers
    - Models

  % end

  %= markdown_section begin
    ## App Keywords

    - app
    - helper
    - hook
    - plugin

  % end

  %= markdown_section begin
    ## Routing Keywords

    - any
    - get
    - post
    - put
    - patch
    - del (as delete)
    - options
    - websocket

  % end

  %= markdown_section begin
    ## Nested routing keywords

    - under
    - group

  % end

  %= markdown_section begin
    ## Supporting Files

    - templates
    - static files

  % end

  %= markdown_section begin
    ## Tests

    - Just the app loader
  % end
</section>

<section>


  %= markdown_section begin
    ## Motivation
    <img src="beer_garden.jpg" width="40%">
  % end

  %= markdown_section begin
    ## Motivation

    - Example App / Live Demo!
    - <https://demo.jberger.pl>
      * During the live presentation only
      * Included in the repository
    - Port to Full App
  % end

  %= markdown_section begin
    ## Porting States

    - Lite
    - Lite-Hybrid
    - Full-Hybrid
    - Full
    - Full with Models
  % end

  <section>
    <h2>Pushpin Application</h2>

    %= include_sample 'ex/lite/pushpin.pl'
  </section>

  <section>
    %# config
    %= include_sample 'ex/lite/pushpin.pl#5-10'
  </section>

  <section>
    %# sqlite
    %= include_sample 'ex/lite/pushpin.pl#12-13'
  </section>

  <section>
    %# migrations
    %= include_sample 'ex/lite/pushpin.pl#154-161'
  </section>

  <section>
    %# helpers
    %= include_sample 'ex/lite/pushpin.pl#14-22'
  </section>

  <section>
    %# routes_pins
    %= include_sample 'ex/lite/pushpin.pl#24-29'
  </section>

  %= section_group none => begin
    %# routes_admin
    %= include_sample 'ex/lite/pushpin.pl#31-45'
  <% end, %><% begin %>
    %= include_sample 'ex/lite/pushpin.pl#31-45', mark => '3'
  <% end, %><% begin %>
    %= include_sample 'ex/lite/pushpin.pl#31-45', mark => '4-5'
  <% end, %><% begin %>
    %= include_sample 'ex/lite/pushpin.pl#31-45', mark => '6'
  <% end, %><% begin %>
    %= include_sample 'ex/lite/pushpin.pl#31-45', mark => '1,15'
  % end

  <section>
    %# routes_final
    %= include_sample 'ex/lite/pushpin.pl#47-51'
  </section>

  %= markdown_section begin
    ## `__DATA__` Files

    - pushpin.js
    - map.html.ep
    - table.html.ep
    - layouts/main.html.ep
    - migrations
  % end
</section>

<section>
  %= markdown_section begin
    ## Before The Move

    ### The Lite-Hybrid App
  % end

  %= markdown_section begin
    ## Purpose

    - Transition away from the DSL
    - Prepare for moving to Full
  % end

  <section>
    <h3>Add two new variables</h3>
    %= include_sample 'ex/lite-hybrid/pushpin.pl#5,26'
  </section>

  %= section_group none => begin
    <h3> Helper keyword ...</h3>
    %= include_sample 'ex/lite/pushpin.pl#14-22'
  <% end, %><% begin %>
    <h3>... becomes helper method</h3>
    %= include_sample 'ex/lite-hybrid/pushpin.pl#16-24'
  % end

  <!-- TODO: mention hybrid routes taking same arguments as keyword form -->
  %= section_group none => begin
    <h3>And toplevel routes ...</h3>
    %= include_sample 'ex/lite/pushpin.pl#24-29', annotation => undef
    %= include_sample 'ex/lite/pushpin.pl#47-51'
  <% end, %><% begin %>
    <h3>... are created by router methods</h3>
    %= include_sample 'ex/lite-hybrid/pushpin.pl#28-33', annotation => undef
    %= include_sample 'ex/lite-hybrid/pushpin.pl#49-53'
  % end
</section>

<section>
  %= markdown_section begin
    ## About Nested Routing

    - routes are a tree
    - routing keywords (except under/group)
      * add routes to the current router
      * are all "leaf nodes"
  % end
  %= markdown_section begin
    ## Nested Routing

    - `under` keyword
      * share code between routes
      * conditionally stops router
      * replaces the current router
      * creates an "inner node"
  % end
  %= section_group none => begin
    <img width="80%" src="router_lite.svg">
  <% end, %><% begin %>
    <img width="80%" src="router_lite_question.svg">
  % end
  %= markdown_section begin
    ## Localized Nested Routing

    - `group` keyword
      * localizes the effect of `under`
      * restores previous router on exit
  % end
  <section>
    <img width="80%" src="router_lite_group.svg">
  </section>
  <section>
    <h3>just use hybrid routing</h3>
    <img src="grumpy_fire.png">
  </section>
  %= markdown_section begin
    ## Object Tree Routing

    - routes build off others
    - All router methods with children
      * create "inner node"s
    - `under`
      * share code between routes
      * conditionally stops router
  % end
  <section>
    <img width="80%" src="router_full.svg">
    <!-- TODO show with any as inner node -->
  </section>
  %= section_group none => begin
    <h3>The Grouped Lite Routes Become ...</h3>
    %= include_sample 'ex/lite/pushpin.pl#31-45'
  <% end, %><% begin %>
    <h3>... A Proper Object Tree</h3>
    %= include_sample 'ex/lite-hybrid/pushpin.pl#35-47'
  <% end, %><% begin %>
    <h3>... A Proper Object Tree</h3>
    %= include_sample 'ex/lite-hybrid/pushpin.pl#35-47', mark => 1
  <% end, %><% begin %>
    <h3>... A Proper Object Tree</h3>
    %= include_sample 'ex/lite-hybrid/pushpin.pl#35-47', mark => '8,10'
  % end
</section>

<section>
  <h2>The Final Lite-Hybrid Script</h2>
  %= include_sample 'ex/lite-hybrid/pushpin.pl'
</section>

<section>
  <section>
    <h2>So now it's time to ...</h2>
    <img class="fragment" src="grow_dammit.jpg" width="80%">
  </section>
  %= markdown_section begin
    ## The Full-Hybrid App

    - Easy because of the lite-hybrid step
  % end
  <section>
    <h2>... mostly moving stuff</h2>
    <img src="water_fail.gif" witdh="80%">
  </section>
  %= markdown_section begin
    ## The Full-Hybrid App

    - Easy because of the lite-hybrid step
    - Split out supporting files
    - Split script
      * app logic to a module
      * a dummy script
    - Still uses hybrid routes
  % end
  %= markdown_section begin
    ## Supporting Files

    - Use the [`inflate`](https://mojolicious.org/perldoc/Mojolicious/Command/inflate) command
    - Or manually move files
      * static files in `public/`
      * templates in `templates/`
  % end
  %= markdown_section begin
    ## Supporting Files

    - public/pushpin.js
    - templates/map.html.ep
    - templates/table.html.ep
    - templates/layouts/main.html.ep
  % end
  %= markdown_section begin
    ## The Application Class

    - Move pushpin.pl to lib/Pushpin.pm
    - Package inherits from `Mojolicious`
    - Replace `app->start` with `1;`
    - Wrap logic in `sub startup ($app) { }`
      * Remove `my $app = app;`
    - Migrations can stay in `__DATA__`
  % end
  <section>
    %= include_sample 'ex/full-hybrid/lib/Pushpin.pm'
  </section>
  %= markdown_section begin
    ## The Application Script

    - In `script/` directory
    - A dummy script to load the class
    - Take the one from the end of the [Growing Guide](https://mojolicious.org/perldoc/Mojolicious/Guides/Growing#Script)
      * Just change the class name
  % end
  %= section_group none => begin
    %= include_sample 'ex/full-hybrid/script/pushpin', lang => 'perl'
  <% end, %><% begin %>
    %= include_sample 'ex/full-hybrid/script/pushpin', mark => 11, lang => 'perl'
  % end
</section>

<section>
  %= markdown_section begin
    ## The Full App

    - Controller classes
    - Routes point to controllers
    - Application attributes
    - Some helpers can be controller methods
    - Templates in per-controller directories
  % end
  %= section_group none => begin
    <h2>Routes Point to Controllers</h2>
    %= include_sample 'ex/full/lib/Pushpin.pm#27-35'
  <% end, %><% begin %>
    <h2>Routes Point to Controllers</h2>
    %= include_sample 'ex/full/lib/Pushpin.pm#27-35', mark => '5,6'
  % end
  %= section_group none => begin
    <h2>App Attribute</h2>
    %= include_sample 'ex/full/lib/Pushpin.pm#6-11'
  <% end, %><% begin %>
    <h2>App Attribute</h2>
    %= include_sample 'ex/full/lib/Pushpin.pm#6-11', mark => 2
  % end
  <section>
    %= include_sample 'ex/full/lib/Pushpin.pm'
  </section>
</section>

<section>
  %= markdown_section begin
    ## Controller Classes
  % end
  %= section_group none => begin
    <h3>Admin Controller</h3>
    %= include_sample 'ex/full/lib/Pushpin/Controller/Admin.pm#5-19'
  <% end, %><% begin %>
    <h3>Admin Controller</h3>
    %= include_sample 'ex/full/lib/Pushpin/Controller/Admin.pm#5-19', mark => 3
  <% end, %><% begin %>
    <h3>Admin Controller</h3>
    %= include_sample 'ex/full/lib/Pushpin/Controller/Admin.pm#5-19', mark => '6,9,11'
  % end
  <section>
    <h3>Pins Controller</h3>
    %= include_sample 'ex/full/lib/Pushpin/Controller/Pins.pm#5-19'
  </section>
  %= markdown_section begin
    ## Supporting Files

    - public/pushpin.js
    - templates/pins/map.html.ep
    - templates/pins/table.html.ep
    - templates/layouts/main.html.ep
  % end
</section>

<section>
  %= markdown_section begin
    ## Technically, You're Done!
  % end
  %= markdown_section begin
    ### But if you thought I'd stop here ...
    <img class="fragment" src="wrong_garden.jpg" width="40%">
  % end
  %= markdown_section begin
    ## Full with Models
  % end
  %= section_group none => begin
    <h2>Model Class</h2>
    %= include_sample 'ex/full-model/lib/Pushpin/Model/Pins.pm'
  <% end, %><% begin %>
    <h2>Model Class</h2>
    %= include_sample 'ex/full-model/lib/Pushpin/Model/Pins.pm', mark => 5
  <% end, %><% begin %>
    <h2>Model Class</h2>
    %= include_sample 'ex/full-model/lib/Pushpin/Model/Pins.pm', mark => 7
  <% end, %><% begin %>
    <h2>Model Class</h2>
    %= include_sample 'ex/full-model/lib/Pushpin/Model/Pins.pm'
  % end
  %= section_group none => begin
    <h2>Model Helper</h2>
    %= include_sample 'ex/full/lib/Pushpin.pm#21-23'
  <% end, %><% begin %>
    <h2>Model Helper</h2>
    %= include_sample 'ex/full-model/lib/Pushpin.pm#22-24'
  % end
  %= section_group none => begin
    <h2>Table Template</h2>
    %= include_sample 'ex/full/templates/pins/table.html.ep#3-16'
  <% end, %><% begin %>
    <h2>Table Template</h2>
    %= include_sample 'ex/full/templates/pins/table.html.ep#3-16', mark => 2
  <% end, %><% begin %>
    <h2>Table Template</h2>
    %= include_sample 'ex/full-model/templates/pins/table.html.ep#3-16', mark => 2
  % end
  <section>
    <h2>Controller Class</h2>
    %= include_sample 'ex/full-model/lib/Pushpin/Controller/Pins.pm#19'
  </section>
  <section>
    <h2>Controller Class</h2>
    %= include_sample 'ex/full-model/lib/Pushpin/Controller/Pins.pm#5-19'
  </section>
</section>

<section>
  %= markdown_section begin
    ## Wow, that was a lot!
  % end
  %= markdown_section begin
    ## Remember Each Step

    - Prototype (lite)
    - Remove the DSL (lite-hybrid)
    - Split application, script, files (full-hybrid)
    - Extract the controllers (full)
    - Extract the model (full-model)
  % end
  <section>
    <img src="this_is_gardening.jpg">
  </section>
</section>

